ಇದು ಪಾದಚಾರಿಗಳನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಪತ್ತೆಹಚ್ಚಿ ಎಣಿಸಬಲ್ಲ ಅಪ್ಲಿಕೇಶನ್ ಆಗಿದೆ, ಇಂಟರ್ನೆಟ್ ಸಂಪರ್ಕದ ಅಗತ್ಯವಿಲ್ಲ ಮತ್ತು ಅನುಸ್ಥಾಪನೆಯ ನಂತರ ತಕ್ಷಣವೇ ಬಳಸಬಹುದು.

ವೈಶಿಷ್ಟ್ಯಗಳ ಅವಲೋಕನ
- ನೈಜ-ಸಮಯ ಜನರ ಎಣಿಕೆ: ಸಿಸ್ಟಂ ಪರದೆಯ ಮೂಲಕ ನಡೆಯುವ ಜನರನ್ನು ಪತ್ತೆಹಚ್ಚುತ್ತದೆ ಮತ್ತು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಒಟ್ಟು ಎಣಿಕೆಯನ್ನು ಮಾಡುತ್ತದೆ.
- ಆಫ್‌ಲೈನ್ ಬಳಕೆ: ಎಲ್ಲಾ ಕಾರ್ಯಗಳು ಇಂಟರ್ನೆಟ್ ಸಂಪರ್ಕವಿಲ್ಲದೆ ಸ್ಥಳೀಯವಾಗಿ ಚಲಾಯಿಸಬಹುದು.
- ಬಹು ಪರದೆ ಮೂಲಗಳು: ಅಂತರ್ನಿರ್ಮಿತ ಕ್ಯಾಮೆರಾಗಳು, ಸ್ಟ್ರೀಮಿಂಗ್ ವೀಡಿಯೊ ಮತ್ತು ಬಾಹ್ಯ ಕ್ಯಾಮೆರಾಗಳನ್ನು ಬೆಂಬಲಿಸುತ್ತದೆ (ಪ್ಲಾಟ್‌ಫಾರ್ಮ್ ಅನುಸಾರ ವಿಭಿನ್ನ ಬೆಂಬಲ).
- ದೀರ್ಘಕಾಲಿಕ ರೆಕಾರ್ಡಿಂಗ್: 24 ಗಂಟೆಗಳ ಕಾಲ ನಿರಂತರವಾಗಿ ರೆಕಾರ್ಡ್ ಮಾಡಬಹುದು ಮತ್ತು ಯಾವುದೇ ಸಮಯದ ಅವಧಿಗೆ ಡೇಟಾವನ್ನು ವಿಚಾರಿಸಬಹುದು.

ಹೇಗೆ ಬಳಸುವುದು
1. ನೀವು ಮಾನಿಟರ್ ಮಾಡಲು ಬಯಸುವ ಮಾರ್ಗ ಅಥವಾ ಪ್ರವೇಶದ್ವಾರದತ್ತ ಕ್ಯಾಮೆರಾವನ್ನು ತೋರಿಸಿ.
2. ಪ್ರಾಜೆಕ್ಟ್ ತೆರೆಯಿರಿ ಮತ್ತು ಪರದೆ ಮೂಲವನ್ನು ಆಯ್ಕೆಮಾಡಿ.
3. ಪ್ರಾರಂಭಿಸಿದ ನಂತರ, ಸಿಸ್ಟಂ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಪತ್ತೆಹಚ್ಚುತ್ತದೆ ಮತ್ತು ಎಣಿಕೆ ಮಾಡುತ್ತದೆ.

ಟಿಪ್ಪಣಿಗಳು
- ಎಣಿಕೆಯ ನಿಖರತೆಯು ಕೋನ, ಬೆಳಕು, ಅಡೆತಡೆಗಳು ಇತ್ಯಾದಿಗಳಿಂದ ಪ್ರಭಾವಿತವಾಗುತ್ತದೆ. ವಾಸ್ತವಿಕ ಪರಿಸ್ಥಿತಿಗಳ ಆಧಾರದ ಮೇಲೆ ಕ್ಯಾಮೆರಾ ಸ್ಥಾನವನ್ನು ಸರಿಹೊಂದಿಸಲು ಶಿಫಾರಸು ಮಾಡಲಾಗುತ್ತದೆ.
- ಇದು 100% ನಿಖರವಾಗಿಲ್ಲದಿದ್ದರೂ, ಸ್ಥಿರವಾದ AI ಮಾದರಿಯ ಬಳಕೆ ಮಾನವ ದೋಷವನ್ನು ಕಡಿಮೆ ಮಾಡುತ್ತದೆ.
- ಎಲ್ಲಾ ಡೇಟಾ ಪ್ರಕ್ರಿಯೆಯನ್ನು ಸ್ಥಳೀಯವಾಗಿ ಪೂರ್ಣಗೊಳಿಸಲಾಗುತ್ತದೆ - ಯಾವುದೇ ಚಿತ್ರಗಳು ಅಥವಾ ಡೇಟಾವನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಲಾಗುವುದಿಲ್ಲ.

ಸೂಕ್ತ ಸನ್ನಿವೇಶಗಳು
- ಸ್ಥಳಗಳಲ್ಲಿ ಕಾಲಿನ ದಟ್ಟಣೆಯನ್ನು ಅರ್ಥಮಾಡಿಕೊಳ್ಳುವುದು (ಪ್ರವೇಶದ್ವಾರಗಳು, ಕಾರಿಡಾರ್‌ಗಳು, ಪ್ರದರ್ಶನ ಪ್ರದೇಶಗಳಂತಹವು).
- ಸಂಶೋಧನೆ, ಕಾರ್ಯಕ್ರಮ ಯೋಜನೆ ಅಥವಾ ದೈನಂದಿನ ಅವಲೋಕನ.
- ಹೆಚ್ಚುವರಿ ಹಾರ್ಡ್‌ವೇರ್ ಸಲಕರಣೆಗಳಿಲ್ಲದೆ ತಕ್ಷಣವೇ ಬಳಸಲು ಪ್ರಾರಂಭಿಸಬಹುದು.
