{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "dart.allowTestsOutsideTestFolder": true,
        "breadcrumbs.enabled": true,
        "editor.codeActionsOnSave": {
            "source.fixAll.tslint": "explicit",
            "source.fixAll.eslint": "explicit"
        },
        "files.autoGuessEncoding": true,
        "files.trimTrailingWhitespace": true,
        "terminal.integrated.copyOnSelection": true,
        "workbench.colorCustomizations": {},
        "editor.formatOnType": true,
        "editor.formatOnPaste": true,
        "editor.formatOnSave": true,
        "editor.tabCompletion": "on",
        "files.trimFinalNewlines": true,
        "files.autoSaveDelay": 300000,
        "files.autoSave": "afterDelay",
        "explorer.confirmDragAndDrop": false,
        "explorer.confirmDelete": false,
        "editor.suggest.localityBonus": true,
        "editor.suggest.shareSuggestSelections": true,
        "editor.insertSpaces": false,
        "telemetry.enableCrashReporter": false,
        "workbench.list.openMode": "doubleClick",
        "workbench.editor.enablePreview": false,
        "workbench.editor.enablePreviewFromQuickOpen": false,
        "git.ignoreMissingGitWarning": true,
        "git.enableSmartCommit": true,
        "git.autofetch": true,
        "git.confirmSync": false,
        "files.exclude": {
            "**/.tmp.drivedownload": true,
            "**/node_modules": true,
            "**/_samples": true
        },
        "cSpell.words": ["Cupertino", "icondata", "textsms", "webp"]
    }
}
