पियुओ काउंटर एक नवीन एप्लिकेशन है जो आपके मोबाइल कैमरे की मदद से पैदल यात्रियों की स्वचालित गणना करता है।
मुख्य विशेषताएं:

इंटरनेट कनेक्शन की आवश्यकता नहीं
iPhone, iPad और Mac पर काम करता है
मोबाइल कैमरा, वेबकैम या ऑनलाइन वीडियो स्ट्रीम का उपयोग कर सकते हैं
पैदल यात्री, वाहन और साइकिल की पहचान और गणना
24 घंटे तक निरंतर रिकॉर्डिंग
किसी भी समय अवधि के लिए सटीक रिपोर्ट

कैसे काम करता है:
उचित कोण ढूंढें, कैमरा चालू करें और एप्लिकेशन को गिनने दें। हर मिनट उन लोगों की संख्या दर्ज की जाएगी जो गुजरते हैं।
ध्यान दें: कैमरे की सटीकता उसके स्थान और कोण पर निर्भर करती है। सही समायोजन के साथ, आप विश्वसनीय परिणाम प्राप्त कर सकते हैं।
