ဤသည်မှာ လမ်းလျှောက်သူများကို အလိုအလျောက် စစ်ဆေးပြီး ရေတွက်နိုင်သော အက်ပ်တစ်ခုဖြစ်ပြီး၊ အင်တာနက်ချိတ်ဆက်မှု မလိုအပ်ဘဲ စံထားပြီးနောက် ချက်ချင်းပင် အသုံးပြုနိုင်ပါသည်။

လုပ်ဆောင်ချက်များ အခြုံငုံသုံးအကြမ်း
- အချိန်နှင့်တပြေးညီ လူများရေတွက်ခြင်း: စနစ်သည် မျက်နှာပြင်မှတစ်ဆင့် လမ်းလျှောက်သူများကို စစ်ဆေးပြီး အလိုအလျောက် စုစုပေါင်းရေတွက်ပေးပါသည်။
- အင်တာနက်မသုံးဘဲ အသုံးပြုခြင်း: လုပ်ဆောင်ချက်အားလုံးသည် အင်တာနက်ချိတ်ဆက်မှုမရှိဘဲ ပြည်တွင်းတွင် လုပ်ဆောင်နိုင်ပါသည်။
- မျက်နှာပြင်အရင်းအမြစ်များစွာ: တွဲပါပါရှိသော ကင်မရာများ၊ လွှင့်ပြရေးဗီဒီယို နှင့် ပြင်ပကင်မရာများကို ပံ့ပိုးပေးပါသည် (ပလပ်ဖောင်းပေါ်မူတည်၍ ပံ့ပိုးမှုများ ကွဲပြားနိုင်ပါသည်)။
- ရေရှည်မှတ်တမ်းတင်ခြင်း: ၂၄ နာရီ ဆက်တိုက်မှတ်တမ်းတင်နိုင်ပြီး မည်သည့်အချိန်ကာလအတွက်မဆို ဒေတာများကို မေးမြန်းနိုင်ပါသည်။

အသုံးပြုနည်း
၁. သင်စောင့်ကြည့်လိုသော လမ်းကြောင်း သို့မဟုတ် ဝင်ပေါက်သို့ ကင်မရာကို ညွှန်ပါ။
၂. ပရောဂျက်ကိုဖွင့်ပြီး မျက်နှာပြင်အရင်းအမြစ်ကို ရွေးချယ်ပါ။
၃. စတင်ပြီးနောက် စနစ်သည် အလိုအလျောက် စစ်ဆေးပြီး ရေတွက်ပေးပါလိမ့်မည်။

မှတ်ချက်များ
- ရေတွက်မှုတိကျမှုသည် ထောင့်၊ အလင်း၊ အတားအဆီးများ စသည့်အခြေအနေများကြောင့် ပြောင်းလဲနိုင်ပါသည်။ အမှန်တကယ်အခြေအနေများပေါ်အခြေခံ၍ ကင်မရာ တည်နေရာကို ညှိပေးရန် အကြံပြုပါသည်။
- ၁၀၀% တိကျမှုမရှိသော်လည်း၊ တစ်သမတ်တည်း AI မော်ဒယ်အသုံးပြုခြင်းသည် လူ့အမှားအယွင်းများကို လျှော့ချပေးပါသည်။
- ဒေတာလုပ်ဆောင်မှုအားလုံးကို ပြည်တွင်းတွင်ပင် ပြီးစီးပါသည် - မည်သည့် ပုံများ သို့မဟုတ် ဒေတာများကိုမှ upload မပြုလုပ်ပါ။

သင့်လျှော်သောအခြေအနေများ
- နေရာများတွင် လမ်းလျှောက်သူများ၏ အသွားအလာကို နားလည်ခြင်း (ဝင်ပေါက်များ၊ စင်္ကြံများ၊ ပြခန်းများ စသည့်နေရာများ)။
- သုတေသန၊ အစီအစဉ်ကြံစည်ခြင်း သို့မဟုတ် နေ့စဉ်လေ့လာခြင်း။
- ထပ်ဆောင်းဟာ့ဒ်ဝဲ စက်ပစ္စည်းများမလိုဘဲ ချက်ချင်းအသုံးပြုနိုင်ပါသည်။
